{
  "header": {
    "blocks": ["header-layout.desktop", 
      "header-layout.mobile"],
      "props": {
        "blockClass": "headerClass"
      }
  },
  "header.full": {
    "blocks": ["header-layout.desktop", 
      "header-layout.mobile"],
      "props": {
        "blockClass": "headerClass"
      }
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
        "blockClass": "headerClass"
    },
    "children": ["flex-layout.row#desktop1" ]
    },
  "flex-layout.row#desktop1": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerClass"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer2",
      "flex-layout.col#spacer3",
      "minicart.v2"     //minicart adicionado ao header - vide arquivos minicart.jsonc e vtex.minicard.css
    ]
  },
 

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  
  "flex-layout.col#spacer2": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#spacer3": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  "logo": {
    "props": {
      "href": "/",
      "url": "https://desafio3-gama-academy-pri-upmedal.s3.sa-east-1.amazonaws.com/upmedal.png", // Era uma imagem em assets/upmedal.png - foi substituído pelo arquivo disponível no aws
      "height": 32,
      "width": 132
    }
  },
  "logo#mobile": {
    "props": {
      "href": "/",
      "url": "https://desafio3-gama-academy-pri-upmedal.s3.sa-east-1.amazonaws.com/upmedal.png", // Era uma imagem em assets/upmedal.png - foi substituído pelo arquivo disponível no aws
      "width": 90,
      "height": 32
    }
  },
  "flex-layout.row#spacer": {
    "props": {
      "width": "grow"
    }
  },
  
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
 
  "drawer": {
    "children": []
  }
}