{
  "header": {
    "blocks": ["header-layout.desktop", 
      "header-layout.mobile"],
      "props": {
        "blockClass": "headerClass"
      }
  },
  "header.full": {
    "blocks": ["header-layout.desktop", 
      "header-layout.mobile"],
      "props": {
        "blockClass": "headerClass"
      }
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
        "blockClass": "headerClass"
    },
    "children": ["flex-layout.row#desktop1","flex-layout.row#desktop2" ]
  },
  "flex-layout.row#desktop1": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerClass"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer2",
      "locale-switcher",
      "flex-layout.col#spacer3",
      "login",
      "minicart.v2"     //minicart adicionado ao header
    ]
  },
  "flex-layout.row#desktop2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerClass"
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  
  "flex-layout.col#spacer2": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#spacer3": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logoImage"]
  },
  
  "flex-layout.row#spacer": {
    "props": {
      "width": "grow"
    }
  },
  
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logoImage",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
 
  "drawer": {
    "children": []
  }
}