  {
    "store.home": {
      "blocks": [ 
        "tab-layout#home",
         "shelf#home",//prateleira de produtos "mais novos", selecionados através de uma custom query
         "tab-layout#win12"] 
    },
  
    
    //Slider dos eventos principais

    "slider-layout#home": {
      "children": [
        "image#banner1",
        "image#banner2"
      ],
          "props": {
             "itemsPerPage": {
              "desktop": 1,
              "tablet": 1,
              "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "blockClass": "carousel"
          }
    },
  //Imagens obtidas no site upmedal.com

    "image#banner1":{
      "props":{
      "src": "https://desafio3-gama-academy-pri-upmedal.s3.sa-east-1.amazonaws.com/BANNER-WOOD.png",
      "alt": "Maratona Virtual 01",
      "height": 250
      }
    },
    "image#banner2":{
      "props":{
      "src": "https://desafio3-gama-academy-pri-upmedal.s3.sa-east-1.amazonaws.com/W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png",
      "alt": "Maratona Virtual 02",
      "height": 250
      }
    },

    "shelf#home": {
      "blocks": ["product-summary.shelf"],
      "props":{
        "orderBy": "OrderByReleaseDateDESC", // produtos ordenados do mais novo para o mais antigo
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,     //quantidade de itens a serem exibidos na prateleira
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Novidades"
     }
    }
    }
   
  }

  
