  {
    "store.home": {
      "blocks": [ 
        "tab-layout#home", //menu        
        "shelf#home"] //prateleira de produtos
    },
  
    
    //Slider dos eventos principais

    "slider-layout#home": {
      "children": [
        "image#banner1",
        "image#banner2"
      ],
          "props": {
             "itemsPerPage": {
              "desktop": 1,
              "tablet": 1,
              "phone": 1
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "blockClass": "carousel"
          }
    },
  //Imagens obtidas no site upmedal.com

    "image#banner1":{
      "props":{
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210818%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210818T224625Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=7b9491a5e7a76c28734610a91ef397e77a6d2e7f83948156ccaea9b41c6a39b7",
      "alt": "Maratona Virtual 01",
      "height": 250
      }
    },
    "image#banner2":{
      "props":{
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210818%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210818T224625Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=12d656f0f801f535ed47689f034ad4c092e811051d5ecb94dbdd2b4d4c36e708",
      "alt": "Maratona Virtual 02",
      "height": 250
      }
    },

    "shelf#home": {
      "blocks": ["product-summary.shelf"],
      "props":{
        "orderBy": "OrderByReleaseDateDESC", // produtos ordenados do mais novo para o mais antigo
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,     //quantidade de itens a serem exibidos na prateleira
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Novidades"
     }
    }
    },
    "product-summary.shelf": { //prateleira com todos os produtos da loja
      "children": [
        "product-summary-name",
        "product-summary-description",
        "product-summary-image",
        "product-summary-price",
        "product-summary-sku-selector",
        "product-summary-buy-button"
      ]
    },
    "product-summary-image": {
         "props": {
           "width": 350
         }
       }
    


}
  
