  {
    "store.home": {
      "blocks": [ 
        "tab-layout#home",
        "slider-layout#home",
        "shelf#home"]
    },

  
    "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Signos"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "7Maravilhas"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "home5",
      "label": "Guerreiros"
    }
  },
  "tab-content#home": {
       "children": [
         "tab-content.item#home1",
         "tab-content.item#home2",
         "tab-content.item#home3",
         "tab-content.item#home4",
         "tab-content.item#home5"
       ]
     },
     "tab-content.item#home1": {
       "props": {
         "tabId": "home1",
         "blockClass":"home"
       }
     },
     "tab-content.item#home2": {
       "props": {
         "tabId": "home2",
         "blockClass":"home"
       }
     },
     "tab-content.item#home3": {
      "props": {
        "tabId": "home3",
        "blockClass":"home"
      }
    },
    "tab-content.item#home4": {
      "props": {
        "tabId": "home4",
        "blockClass":"home"
      }
    },
    "tab-content.item#home5": {
      "props": {
        "tabId": "home5",
        "blockClass":"home"
      }
    },

    "shelf#home": {
      "blocks": ["product-summary.shelf"],
      "props":{
        "orderBy": "OrderByReleaseDateDESC",
      "productList": {
        "maxItems": 9,
        "itemsPerPage": 3,
        "minItemsPerPage": 1.5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Destaques"
     }
    }
    },
    "product-summary.shelf": {
      "children": [
        "product-summary-name",
        "product-summary-description",
        "product-summary-image",
        "product-summary-price",
        "product-summary-sku-selector",
        "product-summary-buy-button"
      ]
    },
    "product-summary-image": {
         "props": {
           "width": 350
         }
       }
    


}
  
