
    {
        "store.custom#landing": { // após clicar em um item do tab-layout, o usuário é direcionado para 
                                  // a landing dos resultados de uma pesquisa customizada
          "blocks": [    
            "shelf#home"]
        },
        
        "search-result-layout.customQuery#home1": {
          "props": {
            "querySchema": {
              "orderByField": "OrderByTopSaleDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "Aquário",
              "mapField": "ft"
            }
          },
          "blocks": [
            "search-result-layout.desktop#home",
            "search-result-layout.mobile#home",
            "search-not-found-layout#home"
          ]
        },
        
        "search-result-layout.customQuery#home2": {
          "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "Corinthians",
              "mapField": "ft"
            }
          },
          "blocks": [
            "search-result-layout.desktop#home",
            "search-result-layout.mobile#home",
            "search-not-found-layout#home"
          ]
        },
        "search-result-layout.customQuery#home3": {
          "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "Palmeiras",
              "mapField": "ft"
            }
          },
          "blocks": [
            "search-result-layout.desktop#home",
            "search-result-layout.mobile#home",
            "search-not-found-layout#home"
          ]
        },
        "search-result-layout.customQuery#home4": {
          "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "Wood",
              "mapField": "ft"
            }
          },
          "blocks": [
            "search-result-layout.desktop#home",
            "search-result-layout.mobile#home",
            "search-not-found-layout#home"
          ]
        },
        "search-result-layout.customQuery#home5": {
          "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "King",
              "mapField": "ft"
            }
          },
          "blocks": [
            "search-result-layout.desktop#home",
            "search-result-layout.mobile#home",
            "search-not-found-layout#home"
          ]
        },
        "search-result-layout.customQuery#home6": {
          "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "queryField": "Arqueiro",
              "mapField": "ft"
            }
          },
          "blocks": [
            "search-result-layout.desktop#home",
            "search-result-layout.mobile#home",
            "search-not-found-layout#home"
          ]
        },
        "search-result-layout.desktop#home": {
          "children": [
            "product-kit",
            "search-fetch-previous",
            "flex-layout.row#results",
            "search-fetch-more"
          ],
          "props": {
            "pagination": "show-more",
            "preventRouteChange": true,
            "defaultGalleryLayout": "grid"
          }
        },
        
        "flex-layout.row#results": { 
          "children": [ 
            "flex-layout.col#search"
          ]
        },
        
        "flex-layout.col#search": { 
          "children": [
            "search-content"
          ]
          
        },
        "search-content": { 
          "blocks": ["gallery", "not-found"]
        },
        "gallery": {
          "blocks": ["product-summary.shelf"]
        },
        

        "search-result-layout.mobile#home": {
          "children": [
            "flex-layout.row#results"
          ]
        },

          "search-not-found-layout#home": {
            "children": [
              "flex-layout.row#results"
            ]
          }
      
}