{
"slider-layout#home": {
    "children": [
      "image#banner1",
      "image#banner2"
    ],
        "props": {
           "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "always",
          "blockClass": "carousel"
        }
  },

  "image#banner1":{
    "props":{
    "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210816%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210816T215020Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=d7fbee15df2268ccb6c570f538c27dfefdced6d5747f4d70698b6b42fbf25ed0",
    "height": 250
    }
  },
  "image#banner2":{
    "props":{
    "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210816%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210816T220243Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=1acae0387fcf8675247cb430a90ae11d12c74600c407f4960060d9005e92a9e5",
    "height": 250
    }
  }

  
  
}