{

    "tab-layout#home": {
        "children": [
          "tab-list#home",
          "slider-layout#home",
          "tab-content#home"
         ],
        "props": {
          "blockClass": "home",
          "defaultActiveTabId": "home1"
        }
      },
      "tab-layout#win12": {
        "children": [
          "tab-list#leadLanding",
          "tab-content#leadLanding"
         ],
        "props": {
          "blockClass": "leadLanding",
          "defaultActiveTabId": "leadLanding"
        }
      },
      "tab-list#leadLanding": {
        "children": [
          "tab-list.item#leadLanding"]
        },
      "tab-list#home": {
        "children": [
          "tab-list.item#home1",
          "tab-list.item#home2",
          "tab-list.item#home3",
          "tab-list.item#home4",
          "tab-list.item#home5",
          "tab-list.item#home6"
        ]
      },

      "tab-list.item#leadLanding": {
        "props": {
          "tabId": "leadLanding",
          "label": "Ganhe 12 reais!",
          "defaultActiveTab": false
        }
      },

      "tab-list.item#home1": {
        "props": {
          "tabId": "home1",
          "label": "Promoção",
          "defaultActiveTab": true
        }
      },
      "tab-list.item#home2": {
        "props": {
          "tabId": "home2",
          "label": "Corinthians"
        }
      },
      "tab-list.item#home3": {
        "props": {
          "tabId": "home3",
          "label": "Palmeiras"
        }
      },
      "tab-list.item#home4": {
        "props": {
          "tabId": "home4",
          "label": "Signos"
        }
      },
      "tab-list.item#home5": {
        "props": {
          "tabId": "home5",
          "label": "Combos"
        }
      },
      "tab-list.item#home6": {
        "props": {
          "tabId": "home6",
          "label": "Guerreiros"
        }
      },
      "tab-content#leadLanding":{"children": [
        "tab-content.item#leadLanding"]},
      "tab-content#home": {
           "children": [
             "tab-content.item#home1",
             "tab-content.item#home2",
             "tab-content.item#home3",
             "tab-content.item#home4",
             "tab-content.item#home5",
             "tab-content.item#home6"
           ]
         },
         "tab-content.item#leadLanding":{
          "children":["leadForm"],
          "props": {
            "tabId": "leadLanding",
            "blockClass":"leadLanding"
          }
         },
         "tab-content.item#home1": { //vide search-landing.jsonc
           "children":["search-result-layout.customQuery#home1"],
           "props": {
             "tabId": "home1",
             "blockClass":"home"
           }
         },
         "tab-content.item#home2": {
            "children":["search-result-layout.customQuery#home2"],
           "props": {
             "tabId": "home2",
             "blockClass":"home"
           }
         },
         "tab-content.item#home3": {
            "children":["search-result-layout.customQuery#home3"],
          "props": {
            "tabId": "home3",
            "blockClass":"home"
          }
        },
        "tab-content.item#home4": {
            "children":["search-result-layout.customQuery#home4"],
          "props": {
            "tabId": "home4",
            "blockClass":"home"
          }
        },
        "tab-content.item#home5": {
          "children":["search-result-layout.customQuery#home5"],
          "props": {
            "tabId": "home5",
            "blockClass":"home"
          }
        },
        "tab-content.item#home6": {
            "children":["search-result-layout.customQuery#home6"],
            "props": {
              "tabId": "home6",
              "blockClass":"home"
            }
          }
          
          
}